# free-vue

./: .travis.yml  README.md  sqlserver-notes.docx
freeVue/: pom.xml
freeVue/database/: README.md  prepare.sql  query.sql  setup.sql  testdata.sql
freeVue/src/main/java/: EmailServlet.java  OrderServlet.java  ScreeningsServlet.java
freeVue/src/main/java/freeVue/: Customer.java  Database.java  Film.java  Screening.java  Venue.java
freeVue/src/main/webapp/: email.html  index.html  order.html  screenings.jsp
freeVue/src/main/webapp/WEB-INF/: web.xml
freeVue/src/test/java/freeVue/: CustomerTest.java  ScreeningsTest.java
